# Prepin Data 2023 Week Challenge 02

### Inputs
    1. A list of the transactions, with information about the receiving bank account
    2. A lookup table for the SWIFT Bank Codes

In [7]:
import pandas as pd

swift_bank_codes = pd.read_csv("Swift Codes.csv")
transactions = pd.read_csv("Transactions.csv")

display(transactions.head(5))
display(swift_bank_codes.head(5))

   Transaction ID  Account Number Sort Code              Bank
0            3888        62230725  95-98-82  Data Source Bank
1            4746        83172326  42-86-38     Barclays Bank
2            5404        34302539  53-28-21     Barclays Bank
3            9013        13350031  93-87-71           Natwest
4            2535        68745993  57-14-32     Barclays Bank

            Bank SWIFT code Check Digits
0    Lloyds Bank       LOYD           C1
1  Barclays Bank       BARC           22
2        Halifax       HLFX           22
3           HSBC       HBUK           4B
4        Natwest       NWBK           2L

### Requirements
+ Input the data
+ In the Transactions table, there is a Sort Code field which contains dashes. We need to remove these so just have a 6 digit string (hint)
+ Use the SWIFT Bank Code lookup table to bring in additional information about the SWIFT code and Check Digits of the receiving bank account (hint)
+ Add a field for the Country Code (hint)
+ Hint: all these transactions take place in the UK so the Country Code should be GB
+ Create the IBAN as above (hint)
+ Hint: watch out for trying to combine sting fields with numeric fields - check data types
+ Remove unnecessary fields (hint)
+ Output the data

In [18]:
transactions['Sort Code'] = transactions['Sort Code'].apply(lambda x : x.replace("-", ''))
data = pd.merge(transactions,swift_bank_codes, on = "Bank", how = "left")
data['Country'] = "GB"
##Generate IBAN ==> Country + Check Digits + Swift Code + Sort Code

data["IBAN"] =  data["Country"] + data["Check Digits"] + data["SWIFT code"] + data["Sort Code"]
data =  data[["Transaction ID", "IBAN"]]

### Outputs

In [19]:
data

    Transaction ID            IBAN
0             3888  GB12DSBX959882
1             4746  GB22BARC428638
2             5404  GB22BARC532821
3             9013  GB2LNWBK938771
4             2535  GB22BARC571432
..             ...             ...
95            9373  GB4BHBUK241512
96            2021  GBC1LOYD591751
97            6764  GB12DSBX297239
98            3286  GB22HLFX218530
99            7423  GB22HLFX493126

[100 rows x 2 columns]