# Prepin Data 2023 Week Challenge 01

### Inputs

In [1]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

data = pd.read_csv("data.csv", infer_datetime_format=["Transaction Date"])

data.head(10)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
5,DSB-448-546-348,4525,100009,1,27/05/2023 00:00:00
6,DS-213-969-866,2321,100007,2,04/01/2023 00:00:00
7,DS-341-615-729,1967,100004,1,22/01/2023 00:00:00
8,DTB-200-951-620,8105,100003,2,10/01/2023 00:00:00
9,DS-481-733-170,7908,100008,2,26/11/2023 00:00:00

### Requirements
+ Input the data (help)
+ Split the Transaction Code to extract the letters at the start of the transaction code. These identify the bank who processes the transaction (help)
+ Rename the new field with the Bank code 'Bank'. 
+ Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values. 
+ Change the date to be the day of the week (help)
+ Different levels of detail are required in the outputs. You will need to sum up the values of the transactions in three ways (help):
  1. Total Values of Transactions by each bank
  2. Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)
  3. Total Values by Bank and Customer Code
+ Output each data file (help)

In [2]:
data['Bank'] = data['Transaction Code'].apply(lambda x : x.split('-')[0])
data['Online or In-Person'] = data['Online or In-Person'].apply(lambda x : 'Online' if int(x) == 1 else 'In-Person')
data['Transaction Date'] = pd.to_datetime(data['Transaction Date']).dt.day_name()

data.head(10)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,In-Person,Monday,DTB
1,DS-795-814-303,7839,100001,In-Person,Wednesday,DS
2,DSB-807-592-406,5520,100005,Online,Friday,DSB
3,DS-367-545-264,7957,100007,In-Person,Friday,DS
4,DSB-474-374-857,5375,100000,In-Person,Saturday,DSB
5,DSB-448-546-348,4525,100009,Online,Saturday,DSB
6,DS-213-969-866,2321,100007,In-Person,Wednesday,DS
7,DS-341-615-729,1967,100004,Online,Sunday,DS
8,DTB-200-951-620,8105,100003,In-Person,Tuesday,DTB
9,DS-481-733-170,7908,100008,In-Person,Sunday,DS

### Output 1: Total Values of Transactions by each bank

In [6]:
data.groupby("Bank")["Value"].sum().reset_index()

  Bank   Value
0   DS  653940
1  DSB  530489
2  DTB  618238

### Output 2: Total Values by Bank, Day of the Week and Type of Transaction

In [12]:
data.groupby(["Bank", "Online or In-Person", "Transaction Date"])["Value"].sum().reset_index()

   Bank Online or In-Person Transaction Date  Value
0    DS           In-Person           Friday  58599
1    DS           In-Person           Monday  42806
2    DS           In-Person         Saturday  34867
3    DS           In-Person           Sunday  51301
4    DS           In-Person         Thursday  75582
5    DS           In-Person          Tuesday  32607
6    DS           In-Person        Wednesday  63686
7    DS              Online           Friday  58731
8    DS              Online           Monday  33563
9    DS              Online         Saturday  71357
10   DS              Online           Sunday  21761
11   DS              Online         Thursday  13337
12   DS              Online          Tuesday  36639
13   DS              Online        Wednesday  59104
14  DSB           In-Person           Friday   9402
15  DSB           In-Person           Monday  43546
16  DSB           In-Person         Saturday  72679
17  DSB           In-Person           Sunday  37755
18  DSB           In-Person         Thursday  37567
19  DSB           In-Person          Tuesday  28604
20  DSB           In-Person        Wednesday  36069
21  DSB              Online           Friday  45647
22  DSB              Online           Monday  31692
23  DSB              Online         Saturday  61350
24  DSB              Online           Sunday  13086
25  DSB              Online         Thursday  33463
26  DSB              Online          Tuesday  32257
27  DSB              Online        Wednesday  47372
28  DTB           In-Person           Friday  41861
29  DTB           In-Person           Monday  21561
30  DTB           In-Person         Saturday  66334
31  DTB           In-Person           Sunday  29468
32  DTB           In-Person         Thursday  57605
33  DTB           In-Person          Tuesday  54029
34  DTB           In-Person        Wednesday  52819
35  DTB              Online           Friday  27366
36  DTB              Online           Monday  38688
37  DTB              Online         Saturday  21392
38  DTB              Online           Sunday  49087
39  DTB              Online         Thursday  53756
40  DTB              Online          Tuesday  68959
41  DTB              Online        Wednesday  35313

### Output 3: Total Values by Bank and Customer Code

In [8]:
data.groupby(["Bank", "Customer Code"])["Value"].sum().reset_index()

   Bank  Customer Code  Value
0    DS         100000  57909
1    DS         100001  53063
2    DS         100002  69803
3    DS         100003  25482
4    DS         100004  63315
5    DS         100005  39668
6    DS         100006  77636
7    DS         100007  76190
8    DS         100008  56400
9    DS         100009  56581
10   DS         100010  77893
11  DSB         100000  27585
12  DSB         100001  67856
13  DSB         100002  27936
14  DSB         100003  58154
15  DSB         100004  39003
16  DSB         100005  56396
17  DSB         100006  32333
18  DSB         100007  29702
19  DSB         100008  47121
20  DSB         100009  51749
21  DSB         100010  92654
22  DTB         100000  77252
23  DTB         100001  60675
24  DTB         100002  48616
25  DTB         100003  84574
26  DTB         100004  44435
27  DTB         100005  37795
28  DTB         100006  41909
29  DTB         100007  29308
30  DTB         100008  69352
31  DTB         100009  52926
32  DTB         100010  71396